{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "seanbehan-ca",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],

	// One database, both origins. The `codebam` environment below binds the same
	// D1 and bucket so either admin can manage the site; public writing redirects
	// to seanbehan.ca rather than publishing a second indexable copy.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "seanbehan-ca",
			"database_id": "39e5ca60-d101-4b0e-856b-85fa5d986cb0"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "seanbehan-ca-media"
		}
	],

	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER"
		}
	],

	// Drives scheduled publishing, plugin cron, and maintenance (see src/worker.ts)
	"triggers": {
		"crons": ["* * * * *"]
	},

	// Cloudflare Email Sending: transport for EmDash's mail-dependent auth flows
	// (magic-link login, invites, password recovery), consumed by the
	// cloudflareEmail() provider in astro.config.mjs. The sending domain has to
	// be verified in the dashboard (Email → Email Sending) before anything sends.
	"send_email": [{ "name": "EMAIL" }],

	"observability": {
		"enabled": true
	},

	// `custom_domain` rather than a route pattern: Cloudflare then owns the DNS
	// record and certificate. The middleware permanently redirects www to the
	// apex, but both hostnames have to reach the Worker for it to do so.
	"routes": [
		{ "pattern": "seanbehan.ca", "custom_domain": true },
		{ "pattern": "www.seanbehan.ca", "custom_domain": true }
	],

	/*
	 * The second origin. Deployed with `wrangler deploy --env codebam`, which is
	 * what `npm run deploy:codebam` runs after building with PUBLIC_SITE=codebam.
	 *
	 * Bindings are repeated rather than inherited: wrangler does not carry
	 * d1_databases, r2_buckets or worker_loaders into a named environment, and a
	 * codebam.ca deployed without them would answer every page with a database
	 * error. The values are deliberately identical to the ones above.
	 */
	"env": {
		"codebam": {
			"name": "codebam-ca",
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "seanbehan-ca",
					"database_id": "39e5ca60-d101-4b0e-856b-85fa5d986cb0"
				}
			],
			"r2_buckets": [
				{
					"binding": "MEDIA",
					"bucket_name": "seanbehan-ca-media"
				}
			],
			"worker_loaders": [
				{
					"binding": "LOADER"
				}
			],
			"triggers": {
				"crons": ["* * * * *"]
			},
			"send_email": [{ "name": "EMAIL" }],
			"observability": {
				"enabled": true
			},
			"routes": [
				{ "pattern": "codebam.ca", "custom_domain": true },
				{ "pattern": "www.codebam.ca", "custom_domain": true }
			]
		}
	}
}
